server {
    listen       80;
    listen       [::]:80;
    server_name  tracking-test.adsmurai.local tracking-api.adsmurai.local;

    index index.html index.htm;
    root /data/tracking ;

    # Security Headers: https://securityheaders.io
    #add_header Content-Security-Policy "default-src https" always;
    #add_header X-Frame-Options "SAMEORIGIN" always;
    #add_header X-Xss-Protection "1; mode=block" always;
    #add_header X-Content-Type-Options "nosniff" always;
    #add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    access_log /var/log/nginx/tracking-access.log;
    error_log  /var/log/nginx/tracking-error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}


server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  tracking-test.adsmurai.local tracking-api.adsmurai.local;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl on;
    ssl_certificate /data/certificates/server.crt;
    ssl_certificate_key /data/certificates/server.key;

    # Security Headers: https://securityheaders.io
    #add_header Content-Security-Policy "default-src https" always;
    #add_header X-Frame-Options "SAMEORIGIN" always;
    #add_header X-Xss-Protection "1; mode=block" always;
    #add_header X-Content-Type-Options "nosniff" always;
    #add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    index index.html index.htm ;
    root /data/tracking ;

    access_log /var/log/nginx/tracking-access.log;
    error_log  /var/log/nginx/tracking-error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
